# tomcat-wenyi

./: README.md  pom.xml  user.sql
src/main/java/com/wenyi/sun/servlet/: HttpServlet.java
src/main/java/com/wenyi/tomcat/: TomcatServer.java
src/main/java/com/wenyi/tomcat/core/: HttpRequest.java  HttpResponse.java  RequestHandler.java
src/main/java/com/wenyi/tomcat/enumeration/: Grade.java  Path.java
src/main/java/com/wenyi/tomcat/logs/: log.txt
src/main/java/com/wenyi/tomcat/utils/: LogUtil.java  ServerUtil.java  StaticResourcesUtils.java  WebXmlUtil.java
src/main/java/com/wenyi/userHandle/dao/: UserDao.java
src/main/java/com/wenyi/userHandle/dao/impl/: UserDaoImpl.java
src/main/java/com/wenyi/userHandle/entity/: User.java
src/main/java/com/wenyi/userHandle/service/: UserService.java
src/main/java/com/wenyi/userHandle/service/impl/: UserServiceImpl.java
src/main/java/com/wenyi/userHandle/servlet/: UserServlet.java
src/main/java/com/wenyi/userHandle/utils/jdbcutils/: JdbcUtil.java  MyBeanHandler.java  MyBeanListHandler.java  MyQueryRunner.java  MyResultSetHandler.java
src/main/resources/: c3p0-config.xml
src/main/resources/conf/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/error/: 404.html
src/main/webapp/view/login/: index.html
src/main/webapp/view/register/: index.html
src/test/java/com/wenyi/: FunctionTest.java
