<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页正在开发中</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .wrap{
            width: 100%;
            height: 100%;
            background: url("/view/resources/images/bg.jpg") center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .view{
            width: 500px;
            height: 360px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.3);
            box-shadow: 1px 1px 10px rgba(255,0,0,.3);
            z-index: 1;
            font-size: 280px;
            color: white;
            animation: run 3s linear infinite;
        }
        @keyframes run {
            0%{transform: rotateX(0deg)}
            100%{transform: rotateX(360deg)}
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="view">
        404
    </div>
</div>
</body>
</html>