<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台数据管理</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .wrap{
            width: 100%;
            height: 100%;
            background: url("/view/resources/images/bg.jpg") center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .view{
            width: 500px;
            height: 360px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.3);
            box-shadow: 1px 1px 10px rgba(255,0,0,.3);
            z-index: 1;
        }
        .title{
            width: 100%;
            height: 20%;
            line-height: 80px;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            background: url("/view/resources/images/bg.jpg") 180px 180px;
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            box-shadow: 1px 1px 5px rgba(0,0,255,.3);
            /*禁止文本被选中*/
            user-select: none;
        }
        @media only screen and (max-width: 600px) {
            .view{
                width: 100%;
                height: 100%;
            }
            .title{
                box-shadow: none;
            }
        }
        form{
            margin-top: 10%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        input{
            border: none;
            outline: none;
            height: 30px;
            border-radius: 15px;
            padding: 0 30px;
            color: gray;
            font-weight: bold;
        }
        input:hover{
            box-shadow: 1px 1px 5px rgba(255,0,255,.5);
        }
        input::-webkit-input-placeholder {
            color: rgba(0,0,0,.2);
            user-select: none;
        }
        .submit{
            animation: box-shadow 5s linear infinite;
        }
        @keyframes box-shadow {
            0%{color: rgba(255,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,255,.5);}
            25%{color: rgba(0,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,0,.5);}
            50%{color: rgba(255,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,255,.5);}
            75%{color: rgba(255,0,0,.5);box-shadow: 1px 1px 5px rgba(0,0,255,.5);}
            100%{color: rgba(255,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,255,.5);}
        }
    </style>
</head>
<body>
<div id="wrap" class="wrap"><div class="view">
    <div class="title">后台注册</div>
    <form action="/view/login/userLoginRegister" method="get">
        <div><input name="username" type="text" maxlength="10" placeholder="昵称"/></div>
        <div><input name="password" type="password" maxlength="16" placeholder="密码"/></div>
        <input type="hidden" name="flag" value="userRegister"/>
        <div><input id="sub" class="submit" type="submit" value="提交"/></div>
    </form>
</div>
</div>
<audio id="music" src="/view/resources/music/shuixinji.mp3" ></audio>
<script>
    let music = document.getElementById("music");
    let username = document.querySelector("input[name = 'username']");
    username.onfocus = function (event) {
        music.play();
        this.style.boxShadow = "1px 1px 5px rgba(255,0,255,.5)";
    }
    username.onblur = function (event) {
        music.pause();
        this.style.boxShadow = "none";
    }
    let password = document.querySelector("input[name = 'password']");
    password.onfocus = function (event) {
        music.play();
        this.style.boxShadow = "1px 1px 5px rgba(255,0,255,.5)";
    }
    password.onblur = function (event) {
        music.pause();
        this.style.boxShadow = "none";
    }
</script>
</body>
</html>