<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .wrap{
            width: 100%;
            height: 100%;
            background: url("/view/resources/images/bg.jpg") center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .view{
            width: 500px;
            height: 360px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.3);
            box-shadow: 1px 1px 10px rgba(255,0,0,.3);
            z-index: 1;
        }
        @media only screen and (max-width: 600px) {
            .view{
                width: 100%;
                height: 100%;
            }
        }
        form{
            margin-top: 10%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        input{
            border: none;
            outline: none;
            height: 30px;
            border-radius: 15px;
            padding: 0 30px;
            color: gray;
            font-weight: bold;
        }
        input:hover{
            box-shadow: 1px 1px 5px rgba(255,0,255,.5);
        }
        input::-webkit-input-placeholder {
            color: rgba(0,0,0,.2);
            user-select: none;
        }
        @keyframes box-shadow {
            0%{color: rgba(255,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,255,.5);}
            25%{color: rgba(0,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,0,.5);}
            50%{color: rgba(255,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,255,.5);}
            75%{color: rgba(255,0,0,.5);box-shadow: 1px 1px 5px rgba(0,0,255,.5);}
            100%{color: rgba(255,0,255,.5);box-shadow: 1px 1px 5px rgba(255,0,255,.5);}
        }
    </style>
</head>
<body>
<div id="wrap" class="wrap"></div>
<audio id="music" src="/view/resources/music/shuixinji.mp3" ></audio>
<script>
    let music = document.getElementById("music");
    let wrap = document.querySelector("#wrap");
    wrap.onclick = function (event) {
        music.play();
    }
</script>
</body>
</html>